<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/materialize/components/dom-if.html" rel="component">
    <link href="/materialize/extensions/HTMLElement.html" rel="component">
    <style>
        mat-drawer {
            display: block;
        }

        mat-drawer div.drawer {
            padding: 1px;
            display: block;
            top: 0;
            background-color: var(--main-background-color);
            border-right: 1px var(--main-grey-color) solid;
            width: 200px;
            height: calc(100vh - 32px);
            z-index: 2;
        }

        @media only screen and (max-width: 600px) {
            .nav {
                position: absolute;
            }
        }

    </style>
    <script>

        define((template) => {

            class MatDrawer extends MaterializeHTMLElement {

                constructor() {
                    super(template);
                }

            }

            customElements.define("mat-drawer", MatDrawer);

        });

        //# sourceURL=/material/components/mat-drawer.html


    </script>
</head>
<body>
<template>
    <template is="dom-if" predicate="open">
        <div content class="drawer nav"></div>
    </template>
</template>
</body>
</html>




