<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <link href="/materialize/extensions/HTMLButtonElement.html" rel="component"/>
    <meta name="robots" content="noindex, follow"/>
    <style>
        button[is=mat-button] {
            display: inline;
            outline: 0;
        }

            button[is=mat-button]:not([fill]):not([icon]) {
                background: var(--main-background-color);
                border: 0;
                color: var(--main-font-color);
                width: 88px;
                line-height: 36px;
            }

            button[is=mat-button][fill] {
                background: var(--main-background-color);
                border: 0;
                color: var(--main-font-color);
                width: 100%;
                height: 100%;
                box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
            }

            button[is=mat-button]:not([icon]):hover {
                background: var(--main-grey-color);
            }

            button[is=mat-button][icon=small] {
                font-family: 'Material Icons', fantasy;
                font-size: small;
                border: 0;
                cursor: pointer;
                margin: 0;
                padding: 0;
            }

            button[is=mat-button][icon=large] {
                font-family: 'Material Icons', fantasy;
                font-size: large;
                border: 0;
                cursor: pointer;
                margin: 0;
                padding: 0;
            }
    </style>
    <script>

        define(() => {

            class MatButton extends MaterializeHTMLButtonElement { }

            customElements.define("mat-button", MatButton, { extends: 'button' });

        });

            //# sourceURL=/material/components/mat-button.html

    </script>
</head>
<body>
</body>
</html>
