<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/materialize/extensions/HTMLElement.html" rel="component">
    <link href="/materialize/components/dom-input.html" rel="component">
    <style>
        mat-input-container {
            display: block;
        }

        mat-input-container hr {
            margin: 0;
        }

        mat-input-container hr.focus {
            background-color: var(--main-normal-color);
            border: solid var(--main-normal-color) 1px
        }

        mat-input-container hr.error {
            background-color: var(--main-error-color);
            border: solid var(--main-error-color) 1px
        }

        mat-input-container div.focus {
            color: var(--main-normal-color);
        }

        mat-input-container div.error {
            color: var(--main-error-color);
        }

        mat-input-container div.placeholder {
            font-size: xx-small;
            height: 10px;
            color: gray;
        }

    </style>
    <script>

        define((template) => {

            class MatInputContainer extends MaterializeHTMLElement {

                constructor() {
                    super(template);

                    Object.assign(this, {
                        inputNotEmpty: () => {
                            let input = this.querySelector("input");

                            if (input.type === "date") {
                                return true;
                            }

                            return input.value.length > 0
                        },

                        focus: () => {
                            let input = this.querySelector("input");

                            if (document.activeElement === input) {
                                if (input.errors.length > 0) {
                                    return {
                                        add: ["error"],
                                        delete: ["focus"]
                                    };
                                } else {
                                    return {
                                        add: ["focus"],
                                        delete: ["error"]
                                    };
                                }
                            } else {
                                return {
                                    add: [],
                                    delete: ["focus", "error"]
                                };
                            }
                        },

                        inputCallback: () => {
                            let input = this.querySelector("input");

                            input.placeholder = this.placeholder;
                        }

                    })
                }

                connectedCallback() {
                    super.connectedCallback();

                    let input = this.querySelector("input");

                    if (input.type !== "date") {
                        input.addListener("focus", () => {
                            materialize.render(document);
                        });

                        input.addListener("keyup", () => {
                            materialize.render(document);
                        });
                    }


                }


            }

            customElements.define("mat-input-container", MatInputContainer);

        });

        //# sourceURL=/material/components/mat-input-container.html

    </script>
</head>
<body>
<template>

    <div>
        <div dom-style="focus()" class="placeholder">
            <template is="dom-if" predicate="inputNotEmpty()">
                <span>{{placeholder}}</span>
            </template>
        </div>
        <div style="display: flex">
            <template name="prefix"></template>
            <div select="input" style="flex: 1"></div>
            <template name="suffix"></template>
        </div>
        <hr dom-style="focus()">
        <div dom-style="focus()" style="font-size: x-small; height: 12px;">
            <template name="error"></template>
        </div>
    </div>

</template>
</body>
</html>




