<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/materialize/extensions/HTMLElement.html" rel="component">
    <link href="/materialize/components/dom-select.html" rel="component">
    <style>
        mat-select-container {
            display: block;
        }

        mat-select-container hr {
            margin: 0;
        }

        mat-select-container hr.focus {
            background-color: var(--main-normal-color);
            border: solid var(--main-normal-color) 1px
        }

        mat-select-container hr.error {
            background-color: var(--main-error-color);
            border: solid var(--main-error-color) 1px
        }

        mat-select-container div.focus {
            color: var(--main-normal-color);
        }

        mat-select-container div.error {
            color: var(--main-error-color);
        }

        mat-select-container div.placeholder {
            font-size: xx-small;
            height: 10px;
            color: gray;
        }

        mat-select-container select {
            -webkit-appearance: none;
            -webkit-font-smoothing: antialiased;
            border: 0;
            border-radius: 0;
            color: var(--main-font-color);
            background-color: var(--main-background-color);
            width: 100%;
            outline: 0;
        }

    </style>
    <script>

        define((template) => {

            class MatSelectContainer extends MaterializeHTMLElement {

                constructor() {
                    super(template);
                }


            }

            customElements.define("mat-select-container", MatSelectContainer);

        });

        //# sourceURL=/material/components/mat-select-container.html

    </script>
</head>
<body>
<template>

    <div>
        <div class="placeholder">
            <span>{{placeholder}}</span>
        </div>
        <div style="display: flex">
            <template name="prefix"></template>
            <div select="select" style="flex: 1"></div>
            <template name="suffix"></template>
        </div>
        <hr>
    </div>

</template>
</body>
</html>




